:root {
    --top-row-height: 120px;
    --gutter: 20px;
    --blue: #00adee;
    --light-blue: rgba(0, 173, 238, 0.4);
    --green: #8cc36f;
    --light-green: rgba(170, 239, 135, 0.8);  
    --bg-color: rgba(192, 192, 192, 0.1);
    --subheading: rgba(0, 0, 0, 0.6);
    --menu-width: 200px;
  }
  
  * {
    box-sizing: border-box;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    overflow: none;
  }

  body{
    display: inline-block;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  
  aside {
    width: var(--menu-width);
    height: 100%;    

    padding:0px;
    overflow: none;
    float: left;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    position: absolute;
    
  }

  aside img{
    max-width: 150px;
    max-height: 150px;
    margin: 25px;
  }

  header img{
    max-height: 150px;
  }
  header p{
    display: none;
  }

  main{
    float: inline-right;
    margin-right: 1px;
    margin-left: 205px;
    margin-top: 5px;
    
    overflow: auto;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    max-width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    right: 1px;
    }

    main img{
      max-inline-size: inherit;
    }

    section{
      display: grid;
    }

    #what-we-do{
      grid-column: 1;
    }

    #our-work{
      grid-column: 2;
    }

    #contact-us{
      grid-column: 3;
    }

    main section div h2{
      color: var(--green);
    }
  ul{
    padding-left: 5px;
    padding-right: 5px;
  }
    li{
      list-style: none;
      text-align: center;
      
    }

    li a{
      text-decoration-line: none;
    display: list-item;
    height: auto;
    padding: .5em;
    margin: .5em;
    color: var(--blue);
    border-bottom: var(--light-blue) solid 1px;
    border-width: 80%;
    font-family: proxima-nova;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    text-transform: uppercase;
    }